/* ---- General Styles ---- */
.disableSelection() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body {
	padding-top: 50px;
	color:white;
	background-color: #333;
}

/* ---- App ---- */

.ui-draggable {
	cursor: pointer;
}

// #toolbar {
// 	padding: 10px;
// 	background-color: #444;
// }

#editors {
	
	#file-manager {
		float: left;
		width: 10%;
	}

	.tabs { 
		margin-top: 1em;
		float: left;
		border-width: 1px;
		border-color: white;
		border-style: solid;
		
		width: 45%;
		margin-top: 0;

		li .ui-icon-close
		{ 
			float: left; 
			margin: 0.4em 0.2em 0 0; 
			cursor: pointer; 
		}
	}

	.output {
		min-height: 400px;
	}


	#library-editor {
		float: left;
		width: 0%;
		height: 800px;
	}

	#stage {
		float: left;

		position: relative;
		width: 100%;
		height: 800px;
		
		.disableSelection;
		
		#library {
			position: absolute;
			top:0;
			left:0;
			z-index: 999;
			// width: 10%;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 0px;
			padding-right: 30px;

			float: left;

			background-color: #666;

			.disableSelection;
		}

		#connections {
			position: absolute;
			top:0;
			left:0;
			float: left;
			min-height: 600px;
			width: 100%;
			height: 100%;
			overflow: hidden;

			svg {
				overflow: hidden;
			}
		}

		#oiio-container {	
			position: absolute;
			top:0;
			left:0;
			float: left;

			width: 100%;
			min-height: 600px;
			.oiio {
				width: 200px;
				border: 1px solid black;
				position: relative;

				ul {
					&.inputs {
						float: left;
					}
					&.outputs {
						float: right;
					}
					li {
						border: 1px solid black;
						&:hover {
							border: 1px solid white;
						}
					}
				}
			}
		}
	}
}

#templates {
	display: none;
}
/* ---- Utils ---- */

// cleafix
/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}


